 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "ionic_full_width.less";
@import "styles/d-margins -- margins.less";
@import "receptacle-alignment.less";
@import "ionic-group.less";
@import "styles/round -- round_button.less";
@import "styles/wd -- width_flex.less";
@import "styles/textfont -- text.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";